<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="quiz.js"></script>
  </head>
  <body>
    <div id="start">Start Quiz!</div>

    <div id="quiz" style="display: none">
      <div id="question">MY QUESTION</div>

      <div id="choices">
        <div class="choice" id="A" onclick="checkAnswer('A')">MY CHOICE A</div>
        <div class="choice" id="B" onclick="checkAnswer('B')">MY CHOICE B</div>
        <div class="choice" id="C" onclick="checkAnswer('C')">MY CHOICE C</div>
        <div class="choice" id="D" onclick="checkAnswer('D')">MY CHOICE D</div>
      </div>
    </div>

    <div id="score" style="display: none">
        <img id="score_img"></img>
        <p  id="score_p"></p>
    </div>
  </body>
</html>
